// Résumé :
//     Not assigned (never returned as the result of a keystroke).
None = 0,
//
// Résumé :
//     The backspace key.
Backspace = 8,
//
// Résumé :
//     The forward delete key.
Delete = 127,
//
// Résumé :
//     The tab key.
Tab = 9,
//
// Résumé :
//     The Clear key.
Clear = 12,
//
// Résumé :
//     Return key.
Return = 13,
//
// Résumé :
//     Pause on PC machines.
Pause = 19,
//
// Résumé :
//     Escape key.
Escape = 27,
//
// Résumé :
//     Space key.
Space = 32,
//
// Résumé :
//     Numeric keypad 0.
Keypad0 = 256,
//
// Résumé :
//     Numeric keypad 1.
Keypad1 = 257,
//
// Résumé :
//     Numeric keypad 2.
Keypad2 = 258,
//
// Résumé :
//     Numeric keypad 3.
Keypad3 = 259,
//
// Résumé :
//     Numeric keypad 4.
Keypad4 = 260,
//
// Résumé :
//     Numeric keypad 5.
Keypad5 = 261,
//
// Résumé :
//     Numeric keypad 6.
Keypad6 = 262,
//
// Résumé :
//     Numeric keypad 7.
Keypad7 = 263,
//
// Résumé :
//     Numeric keypad 8.
Keypad8 = 264,
//
// Résumé :
//     Numeric keypad 9.
Keypad9 = 265,
//
// Résumé :
//     Numeric keypad '.'.
KeypadPeriod = 266,
//
// Résumé :
//     Numeric keypad '/'.
KeypadDivide = 267,
//
// Résumé :
//     Numeric keypad '*'.
KeypadMultiply = 268,
//
// Résumé :
//     Numeric keypad '-'.
KeypadMinus = 269,
//
// Résumé :
//     Numeric keypad '+'.
KeypadPlus = 270,
//
// Résumé :
//     Numeric keypad Enter.
KeypadEnter = 271,
//
// Résumé :
//     Numeric keypad '='.
KeypadEquals = 272,
//
// Résumé :
//     Up arrow key.
UpArrow = 273,
//
// Résumé :
//     Down arrow key.
DownArrow = 274,
//
// Résumé :
//     Right arrow key.
RightArrow = 275,
//
// Résumé :
//     Left arrow key.
LeftArrow = 276,
//
// Résumé :
//     Insert key key.
Insert = 277,
//
// Résumé :
//     Home key.
Home = 278,
//
// Résumé :
//     End key.
End = 279,
//
// Résumé :
//     Page up.
PageUp = 280,
//
// Résumé :
//     Page down.
PageDown = 281,
//
// Résumé :
//     F1 function key.
F1 = 282,
//
// Résumé :
//     F2 function key.
F2 = 283,
//
// Résumé :
//     F3 function key.
F3 = 284,
//
// Résumé :
//     F4 function key.
F4 = 285,
//
// Résumé :
//     F5 function key.
F5 = 286,
//
// Résumé :
//     F6 function key.
F6 = 287,
//
// Résumé :
//     F7 function key.
F7 = 288,
//
// Résumé :
//     F8 function key.
F8 = 289,
//
// Résumé :
//     F9 function key.
F9 = 290,
//
// Résumé :
//     F10 function key.
F10 = 291,
//
// Résumé :
//     F11 function key.
F11 = 292,
//
// Résumé :
//     F12 function key.
F12 = 293,
//
// Résumé :
//     F13 function key.
F13 = 294,
//
// Résumé :
//     F14 function key.
F14 = 295,
//
// Résumé :
//     F15 function key.
F15 = 296,
//
// Résumé :
//     The '0' key on the top of the alphanumeric keyboard.
Alpha0 = 48,
//
// Résumé :
//     The '1' key on the top of the alphanumeric keyboard.
Alpha1 = 49,
//
// Résumé :
//     The '2' key on the top of the alphanumeric keyboard.
Alpha2 = 50,
//
// Résumé :
//     The '3' key on the top of the alphanumeric keyboard.
Alpha3 = 51,
//
// Résumé :
//     The '4' key on the top of the alphanumeric keyboard.
Alpha4 = 52,
//
// Résumé :
//     The '5' key on the top of the alphanumeric keyboard.
Alpha5 = 53,
//
// Résumé :
//     The '6' key on the top of the alphanumeric keyboard.
Alpha6 = 54,
//
// Résumé :
//     The '7' key on the top of the alphanumeric keyboard.
Alpha7 = 55,
//
// Résumé :
//     The '8' key on the top of the alphanumeric keyboard.
Alpha8 = 56,
//
// Résumé :
//     The '9' key on the top of the alphanumeric keyboard.
Alpha9 = 57,
//
// Résumé :
//     Exclamation mark key '!'. Deprecated if "Use Physical Keys" is enabled in instead.
Exclaim = 33,
//
// Résumé :
//     Double quote key '"'. Deprecated if "Use Physical Keys" is enabled in instead.
DoubleQuote = 34,
//
// Résumé :
//     Hash key '#'. Deprecated if "Use Physical Keys" is enabled in instead.
Hash = 35,
//
// Résumé :
//     Dollar sign key '$'. Deprecated if "Use Physical Keys" is enabled in instead.
Dollar = 36,
//
// Résumé :
//     Percent '%' key. Deprecated if "Use Physical Keys" is enabled in instead.
Percent = 37,
//
// Résumé :
//     Ampersand key '&'. Deprecated if "Use Physical Keys" is enabled in instead.
Ampersand = 38,
//
// Résumé :
//     Quote key '.
Quote = 39,
//
// Résumé :
//     Left Parenthesis key '('. Deprecated if "Use Physical Keys" is enabled in instead.
LeftParen = 40,
//
// Résumé :
//     Right Parenthesis key ')'. Deprecated if "Use Physical Keys" is enabled in instead.
RightParen = 41,
//
// Résumé :
//     Asterisk key '*'. Deprecated if "Use Physical Keys" is enabled in instead.
Asterisk = 42,
//
// Résumé :
//     Plus key '+'. Deprecated if "Use Physical Keys" is enabled in instead.
Plus = 43,
//
// Résumé :
//     Comma ',' key.
Comma = 44,
//
// Résumé :
//     Minus '-' key.
Minus = 45,
//
// Résumé :
//     Period '.' key.
Period = 46,
//
// Résumé :
//     Slash '/' key.
Slash = 47,
//
// Résumé :
//     Colon ':' key.Deprecated if "Use Physical Keys" is enabled in instead.
Colon = 58,
//
// Résumé :
//     Semicolon ';' key.
Semicolon = 59,
//
// Résumé :
//     Less than '<' key. Deprecated if "Use Physical Keys" is enabled in instead.
Less = 60,
//
// Résumé :
//     Equals '=' key.
Equals = 61,
//
// Résumé :
//     Greater than '>' key. Deprecated if "Use Physical Keys" is enabled in instead.
Greater = 62,
//
// Résumé :
//     Question mark '?' key. Deprecated if "Use Physical Keys" is enabled in instead.
Question = 63,
//
// Résumé :
//     At key '@'. Deprecated if "Use Physical Keys" is enabled in instead.
At = 64,
//
// Résumé :
//     Left square bracket key '['.
LeftBracket = 91,
//
// Résumé :
//     Backslash key '\'.
Backslash = 92,
//
// Résumé :
//     Right square bracket key ']'.
RightBracket = 93,
//
// Résumé :
//     Caret key '^'. Deprecated if "Use Physical Keys" is enabled in instead.
Caret = 94,
//
// Résumé :
//     Underscore '_' key. Deprecated if "Use Physical Keys" is enabled in instead.
Underscore = 95,
//
// Résumé :
//     Back quote key '`'.
BackQuote = 96,
//
// Résumé :
//     'a' key.
A = 97,
//
// Résumé :
//     'b' key.
B = 98,
//
// Résumé :
//     'c' key.
C = 99,
//
// Résumé :
//     'd' key.
D = 100,
//
// Résumé :
//     'e' key.
E = 101,
//
// Résumé :
//     'f' key.
F = 102,
//
// Résumé :
//     'g' key.
G = 103,
//
// Résumé :
//     'h' key.
H = 104,
//
// Résumé :
//     'i' key.
I = 105,
//
// Résumé :
//     'j' key.
J = 106,
//
// Résumé :
//     'k' key.
K = 107,
//
// Résumé :
//     'l' key.
L = 108,
//
// Résumé :
//     'm' key.
M = 109,
//
// Résumé :
//     'n' key.
N = 110,
//
// Résumé :
//     'o' key.
O = 111,
//
// Résumé :
//     'p' key.
P = 112,
//
// Résumé :
//     'q' key.
Q = 113,
//
// Résumé :
//     'r' key.
R = 114,
//
// Résumé :
//     's' key.
S = 115,
//
// Résumé :
//     't' key.
T = 116,
//
// Résumé :
//     'u' key.
U = 117,
//
// Résumé :
//     'v' key.
V = 118,
//
// Résumé :
//     'w' key.
W = 119,
//
// Résumé :
//     'x' key.
X = 120,
//
// Résumé :
//     'y' key.
Y = 121,
//
// Résumé :
//     'z' key.
Z = 122,
//
// Résumé :
//     Left curly bracket key '{'. Deprecated if "Use Physical Keys" is enabled in instead.
LeftCurlyBracket = 123,
//
// Résumé :
//     Pipe '|' key. Deprecated if "Use Physical Keys" is enabled in instead.
Pipe = 124,
//
// Résumé :
//     Right curly bracket key '}'. Deprecated if "Use Physical Keys" is enabled in
//     instead.
RightCurlyBracket = 125,
//
// Résumé :
//     Tilde '~' key. Deprecated if "Use Physical Keys" is enabled in instead.
Tilde = 126,
//
// Résumé :
//     Numlock key.
Numlock = 300,
//
// Résumé :
//     Capslock key.
CapsLock = 301,
//
// Résumé :
//     Scroll lock key.
ScrollLock = 302,
//
// Résumé :
//     Right shift key.
RightShift = 303,
//
// Résumé :
//     Left shift key.
LeftShift = 304,
//
// Résumé :
//     Right Control key.
RightControl = 305,
//
// Résumé :
//     Left Control key.
LeftControl = 306,
//
// Résumé :
//     Right Alt key.
RightAlt = 307,
//
// Résumé :
//     Left Alt key.
LeftAlt = 308,
//
// Résumé :
//     Maps to left Windows key or left Command key if physical keys are enabled in
//     Input Manager settings, otherwise maps to left Command key only.
LeftMeta = 310,
//
// Résumé :
//     Left Command key.
LeftCommand = 310,
//
// Résumé :
//     Left Command key.
LeftApple = 310,
//
// Résumé :
//     Left Windows key. Deprecated if "Use Physical Keys" is enabled in instead.
LeftWindows = 311,
//
// Résumé :
//     Maps to right Windows key or right Command key if physical keys are enabled in
//     Input Manager settings, otherwise maps to right Command key only.
RightMeta = 309,
//
// Résumé :
//     Right Command key.
RightCommand = 309,
//
// Résumé :
//     Right Command key.
RightApple = 309,
//
// Résumé :
//     Right Windows key. Deprecated if "Use Physical Keys" is enabled in instead.
RightWindows = 312,
//
// Résumé :
//     Alt Gr key. Deprecated if "Use Physical Keys" is enabled in instead.
AltGr = 313,
//
// Résumé :
//     Help key. Deprecated if "Use Physical Keys" is enabled in, doesn't map to any
//     physical key.
Help = 315,
//
// Résumé :
//     Print key.
Print = 316,
//
// Résumé :
//     Sys Req key. Deprecated if "Use Physical Keys" is enabled in, doesn't map to
//     any physical key.
SysReq = 317,
//
// Résumé :
//     Break key. Deprecated if "Use Physical Keys" is enabled in, doesn't map to any
//     physical key.
Break = 318,
//
// Résumé :
//     Menu key.
Menu = 319,
//
// Résumé :
//     The Left (or primary) mouse button.
Mouse0 = 323,
//
// Résumé :
//     Right mouse button (or secondary mouse button).
Mouse1 = 324,
//
// Résumé :
//     Middle mouse button (or third button).
Mouse2 = 325,
//
// Résumé :
//     Additional (fourth) mouse button.
Mouse3 = 326,
//
// Résumé :
//     Additional (fifth) mouse button.
Mouse4 = 327,
//
// Résumé :
//     Additional (or sixth) mouse button.
Mouse5 = 328,
//
// Résumé :
//     Additional (or seventh) mouse button.
Mouse6 = 329,
//
// Résumé :
//     Button 0 on any joystick.
JoystickButton0 = 330,
//
// Résumé :
//     Button 1 on any joystick.
JoystickButton1 = 331,
//
// Résumé :
//     Button 2 on any joystick.
JoystickButton2 = 332,
//
// Résumé :
//     Button 3 on any joystick.
JoystickButton3 = 333,
//
// Résumé :
//     Button 4 on any joystick.
JoystickButton4 = 334,
//
// Résumé :
//     Button 5 on any joystick.
JoystickButton5 = 335,
//
// Résumé :
//     Button 6 on any joystick.
JoystickButton6 = 336,
//
// Résumé :
//     Button 7 on any joystick.
JoystickButton7 = 337,
//
// Résumé :
//     Button 8 on any joystick.
JoystickButton8 = 338,
//
// Résumé :
//     Button 9 on any joystick.
JoystickButton9 = 339,
//
// Résumé :
//     Button 10 on any joystick.
JoystickButton10 = 340,
//
// Résumé :
//     Button 11 on any joystick.
JoystickButton11 = 341,
//
// Résumé :
//     Button 12 on any joystick.
JoystickButton12 = 342,
//
// Résumé :
//     Button 13 on any joystick.
JoystickButton13 = 343,
//
// Résumé :
//     Button 14 on any joystick.
JoystickButton14 = 344,
//
// Résumé :
//     Button 15 on any joystick.
JoystickButton15 = 345,
//
// Résumé :
//     Button 16 on any joystick.
JoystickButton16 = 346,
//
// Résumé :
//     Button 17 on any joystick.
JoystickButton17 = 347,
//
// Résumé :
//     Button 18 on any joystick.
JoystickButton18 = 348,
//
// Résumé :
//     Button 19 on any joystick.
JoystickButton19 = 349,
//
// Résumé :
//     Button 0 on first joystick.
Joystick1Button0 = 350,
//
// Résumé :
//     Button 1 on first joystick.
Joystick1Button1 = 351,
//
// Résumé :
//     Button 2 on first joystick.
Joystick1Button2 = 352,
//
// Résumé :
//     Button 3 on first joystick.
Joystick1Button3 = 353,
//
// Résumé :
//     Button 4 on first joystick.
Joystick1Button4 = 354,
//
// Résumé :
//     Button 5 on first joystick.
Joystick1Button5 = 355,
//
// Résumé :
//     Button 6 on first joystick.
Joystick1Button6 = 356,
//
// Résumé :
//     Button 7 on first joystick.
Joystick1Button7 = 357,
//
// Résumé :
//     Button 8 on first joystick.
Joystick1Button8 = 358,
//
// Résumé :
//     Button 9 on first joystick.
Joystick1Button9 = 359,
//
// Résumé :
//     Button 10 on first joystick.
Joystick1Button10 = 360,
//
// Résumé :
//     Button 11 on first joystick.
Joystick1Button11 = 361,
//
// Résumé :
//     Button 12 on first joystick.
Joystick1Button12 = 362,
//
// Résumé :
//     Button 13 on first joystick.
Joystick1Button13 = 363,
//
// Résumé :
//     Button 14 on first joystick.
Joystick1Button14 = 364,
//
// Résumé :
//     Button 15 on first joystick.
Joystick1Button15 = 365,
//
// Résumé :
//     Button 16 on first joystick.
Joystick1Button16 = 366,
//
// Résumé :
//     Button 17 on first joystick.
Joystick1Button17 = 367,
//
// Résumé :
//     Button 18 on first joystick.
Joystick1Button18 = 368,
//
// Résumé :
//     Button 19 on first joystick.
Joystick1Button19 = 369,
//
// Résumé :
//     Button 0 on second joystick.
Joystick2Button0 = 370,
//
// Résumé :
//     Button 1 on second joystick.
Joystick2Button1 = 371,
//
// Résumé :
//     Button 2 on second joystick.
Joystick2Button2 = 372,
//
// Résumé :
//     Button 3 on second joystick.
Joystick2Button3 = 373,
//
// Résumé :
//     Button 4 on second joystick.
Joystick2Button4 = 374,
//
// Résumé :
//     Button 5 on second joystick.
Joystick2Button5 = 375,
//
// Résumé :
//     Button 6 on second joystick.
Joystick2Button6 = 376,
//
// Résumé :
//     Button 7 on second joystick.
Joystick2Button7 = 377,
//
// Résumé :
//     Button 8 on second joystick.
Joystick2Button8 = 378,
//
// Résumé :
//     Button 9 on second joystick.
Joystick2Button9 = 379,
//
// Résumé :
//     Button 10 on second joystick.
Joystick2Button10 = 380,
//
// Résumé :
//     Button 11 on second joystick.
Joystick2Button11 = 381,
//
// Résumé :
//     Button 12 on second joystick.
Joystick2Button12 = 382,
//
// Résumé :
//     Button 13 on second joystick.
Joystick2Button13 = 383,
//
// Résumé :
//     Button 14 on second joystick.
Joystick2Button14 = 384,
//
// Résumé :
//     Button 15 on second joystick.
Joystick2Button15 = 385,
//
// Résumé :
//     Button 16 on second joystick.
Joystick2Button16 = 386,
//
// Résumé :
//     Button 17 on second joystick.
Joystick2Button17 = 387,
//
// Résumé :
//     Button 18 on second joystick.
Joystick2Button18 = 388,
//
// Résumé :
//     Button 19 on second joystick.
Joystick2Button19 = 389,
//
// Résumé :
//     Button 0 on third joystick.
Joystick3Button0 = 390,
//
// Résumé :
//     Button 1 on third joystick.
Joystick3Button1 = 391,
//
// Résumé :
//     Button 2 on third joystick.
Joystick3Button2 = 392,
//
// Résumé :
//     Button 3 on third joystick.
Joystick3Button3 = 393,
//
// Résumé :
//     Button 4 on third joystick.
Joystick3Button4 = 394,
//
// Résumé :
//     Button 5 on third joystick.
Joystick3Button5 = 395,
//
// Résumé :
//     Button 6 on third joystick.
Joystick3Button6 = 396,
//
// Résumé :
//     Button 7 on third joystick.
Joystick3Button7 = 397,
//
// Résumé :
//     Button 8 on third joystick.
Joystick3Button8 = 398,
//
// Résumé :
//     Button 9 on third joystick.
Joystick3Button9 = 399,
//
// Résumé :
//     Button 10 on third joystick.
Joystick3Button10 = 400,
//
// Résumé :
//     Button 11 on third joystick.
Joystick3Button11 = 401,
//
// Résumé :
//     Button 12 on third joystick.
Joystick3Button12 = 402,
//
// Résumé :
//     Button 13 on third joystick.
Joystick3Button13 = 403,
//
// Résumé :
//     Button 14 on third joystick.
Joystick3Button14 = 404,
//
// Résumé :
//     Button 15 on third joystick.
Joystick3Button15 = 405,
//
// Résumé :
//     Button 16 on third joystick.
Joystick3Button16 = 406,
//
// Résumé :
//     Button 17 on third joystick.
Joystick3Button17 = 407,
//
// Résumé :
//     Button 18 on third joystick.
Joystick3Button18 = 408,
//
// Résumé :
//     Button 19 on third joystick.
Joystick3Button19 = 409,
//
// Résumé :
//     Button 0 on forth joystick.
Joystick4Button0 = 410,
//
// Résumé :
//     Button 1 on forth joystick.
Joystick4Button1 = 411,
//
// Résumé :
//     Button 2 on forth joystick.
Joystick4Button2 = 412,
//
// Résumé :
//     Button 3 on forth joystick.
Joystick4Button3 = 413,
//
// Résumé :
//     Button 4 on forth joystick.
Joystick4Button4 = 414,
//
// Résumé :
//     Button 5 on forth joystick.
Joystick4Button5 = 415,
//
// Résumé :
//     Button 6 on forth joystick.
Joystick4Button6 = 416,
//
// Résumé :
//     Button 7 on forth joystick.
Joystick4Button7 = 417,
//
// Résumé :
//     Button 8 on forth joystick.
Joystick4Button8 = 418,
//
// Résumé :
//     Button 9 on forth joystick.
Joystick4Button9 = 419,
//
// Résumé :
//     Button 10 on forth joystick.
Joystick4Button10 = 420,
//
// Résumé :
//     Button 11 on forth joystick.
Joystick4Button11 = 421,
//
// Résumé :
//     Button 12 on forth joystick.
Joystick4Button12 = 422,
//
// Résumé :
//     Button 13 on forth joystick.
Joystick4Button13 = 423,
//
// Résumé :
//     Button 14 on forth joystick.
Joystick4Button14 = 424,
//
// Résumé :
//     Button 15 on forth joystick.
Joystick4Button15 = 425,
//
// Résumé :
//     Button 16 on forth joystick.
Joystick4Button16 = 426,
//
// Résumé :
//     Button 17 on forth joystick.
Joystick4Button17 = 427,
//
// Résumé :
//     Button 18 on forth joystick.
Joystick4Button18 = 428,
//
// Résumé :
//     Button 19 on forth joystick.
Joystick4Button19 = 429,
//
// Résumé :
//     Button 0 on fifth joystick.
Joystick5Button0 = 430,
//
// Résumé :
//     Button 1 on fifth joystick.
Joystick5Button1 = 431,
//
// Résumé :
//     Button 2 on fifth joystick.
Joystick5Button2 = 432,
//
// Résumé :
//     Button 3 on fifth joystick.
Joystick5Button3 = 433,
//
// Résumé :
//     Button 4 on fifth joystick.
Joystick5Button4 = 434,
//
// Résumé :
//     Button 5 on fifth joystick.
Joystick5Button5 = 435,
//
// Résumé :
//     Button 6 on fifth joystick.
Joystick5Button6 = 436,
//
// Résumé :
//     Button 7 on fifth joystick.
Joystick5Button7 = 437,
//
// Résumé :
//     Button 8 on fifth joystick.
Joystick5Button8 = 438,
//
// Résumé :
//     Button 9 on fifth joystick.
Joystick5Button9 = 439,
//
// Résumé :
//     Button 10 on fifth joystick.
Joystick5Button10 = 440,
//
// Résumé :
//     Button 11 on fifth joystick.
Joystick5Button11 = 441,
//
// Résumé :
//     Button 12 on fifth joystick.
Joystick5Button12 = 442,
//
// Résumé :
//     Button 13 on fifth joystick.
Joystick5Button13 = 443,
//
// Résumé :
//     Button 14 on fifth joystick.
Joystick5Button14 = 444,
//
// Résumé :
//     Button 15 on fifth joystick.
Joystick5Button15 = 445,
//
// Résumé :
//     Button 16 on fifth joystick.
Joystick5Button16 = 446,
//
// Résumé :
//     Button 17 on fifth joystick.
Joystick5Button17 = 447,
//
// Résumé :
//     Button 18 on fifth joystick.
Joystick5Button18 = 448,
//
// Résumé :
//     Button 19 on fifth joystick.
Joystick5Button19 = 449,
//
// Résumé :
//     Button 0 on sixth joystick.
Joystick6Button0 = 450,
//
// Résumé :
//     Button 1 on sixth joystick.
Joystick6Button1 = 451,
//
// Résumé :
//     Button 2 on sixth joystick.
Joystick6Button2 = 452,
//
// Résumé :
//     Button 3 on sixth joystick.
Joystick6Button3 = 453,
//
// Résumé :
//     Button 4 on sixth joystick.
Joystick6Button4 = 454,
//
// Résumé :
//     Button 5 on sixth joystick.
Joystick6Button5 = 455,
//
// Résumé :
//     Button 6 on sixth joystick.
Joystick6Button6 = 456,
//
// Résumé :
//     Button 7 on sixth joystick.
Joystick6Button7 = 457,
//
// Résumé :
//     Button 8 on sixth joystick.
Joystick6Button8 = 458,
//
// Résumé :
//     Button 9 on sixth joystick.
Joystick6Button9 = 459,
//
// Résumé :
//     Button 10 on sixth joystick.
Joystick6Button10 = 460,
//
// Résumé :
//     Button 11 on sixth joystick.
Joystick6Button11 = 461,
//
// Résumé :
//     Button 12 on sixth joystick.
Joystick6Button12 = 462,
//
// Résumé :
//     Button 13 on sixth joystick.
Joystick6Button13 = 463,
//
// Résumé :
//     Button 14 on sixth joystick.
Joystick6Button14 = 464,
//
// Résumé :
//     Button 15 on sixth joystick.
Joystick6Button15 = 465,
//
// Résumé :
//     Button 16 on sixth joystick.
Joystick6Button16 = 466,
//
// Résumé :
//     Button 17 on sixth joystick.
Joystick6Button17 = 467,
//
// Résumé :
//     Button 18 on sixth joystick.
Joystick6Button18 = 468,
//
// Résumé :
//     Button 19 on sixth joystick.
Joystick6Button19 = 469,
//
// Résumé :
//     Button 0 on seventh joystick.
Joystick7Button0 = 470,
//
// Résumé :
//     Button 1 on seventh joystick.
Joystick7Button1 = 471,
//
// Résumé :
//     Button 2 on seventh joystick.
Joystick7Button2 = 472,
//
// Résumé :
//     Button 3 on seventh joystick.
Joystick7Button3 = 473,
//
// Résumé :
//     Button 4 on seventh joystick.
Joystick7Button4 = 474,
//
// Résumé :
//     Button 5 on seventh joystick.
Joystick7Button5 = 475,
//
// Résumé :
//     Button 6 on seventh joystick.
Joystick7Button6 = 476,
//
// Résumé :
//     Button 7 on seventh joystick.
Joystick7Button7 = 477,
//
// Résumé :
//     Button 8 on seventh joystick.
Joystick7Button8 = 478,
//
// Résumé :
//     Button 9 on seventh joystick.
Joystick7Button9 = 479,
//
// Résumé :
//     Button 10 on seventh joystick.
Joystick7Button10 = 480,
//
// Résumé :
//     Button 11 on seventh joystick.
Joystick7Button11 = 481,
//
// Résumé :
//     Button 12 on seventh joystick.
Joystick7Button12 = 482,
//
// Résumé :
//     Button 13 on seventh joystick.
Joystick7Button13 = 483,
//
// Résumé :
//     Button 14 on seventh joystick.
Joystick7Button14 = 484,
//
// Résumé :
//     Button 15 on seventh joystick.
Joystick7Button15 = 485,
//
// Résumé :
//     Button 16 on seventh joystick.
Joystick7Button16 = 486,
//
// Résumé :
//     Button 17 on seventh joystick.
Joystick7Button17 = 487,
//
// Résumé :
//     Button 18 on seventh joystick.
Joystick7Button18 = 488,
//
// Résumé :
//     Button 19 on seventh joystick.
Joystick7Button19 = 489,
//
// Résumé :
//     Button 0 on eighth joystick.
Joystick8Button0 = 490,
//
// Résumé :
//     Button 1 on eighth joystick.
Joystick8Button1 = 491,
//
// Résumé :
//     Button 2 on eighth joystick.
Joystick8Button2 = 492,
//
// Résumé :
//     Button 3 on eighth joystick.
Joystick8Button3 = 493,
//
// Résumé :
//     Button 4 on eighth joystick.
Joystick8Button4 = 494,
//
// Résumé :
//     Button 5 on eighth joystick.
Joystick8Button5 = 495,
//
// Résumé :
//     Button 6 on eighth joystick.
Joystick8Button6 = 496,
//
// Résumé :
//     Button 7 on eighth joystick.
Joystick8Button7 = 497,
//
// Résumé :
//     Button 8 on eighth joystick.
Joystick8Button8 = 498,
//
// Résumé :
//     Button 9 on eighth joystick.
Joystick8Button9 = 499,
//
// Résumé :
//     Button 10 on eighth joystick.
Joystick8Button10 = 500,
//
// Résumé :
//     Button 11 on eighth joystick.
Joystick8Button11 = 501,
//
// Résumé :
//     Button 12 on eighth joystick.
Joystick8Button12 = 502,
//
// Résumé :
//     Button 13 on eighth joystick.
Joystick8Button13 = 503,
//
// Résumé :
//     Button 14 on eighth joystick.
Joystick8Button14 = 504,
//
// Résumé :
//     Button 15 on eighth joystick.
Joystick8Button15 = 505,
//
// Résumé :
//     Button 16 on eighth joystick.
Joystick8Button16 = 506,
//
// Résumé :
//     Button 17 on eighth joystick.
Joystick8Button17 = 507,
//
// Résumé :
//     Button 18 on eighth joystick.
Joystick8Button18 = 508,
//
// Résumé :
//     Button 19 on eighth joystick.
Joystick8Button19 = 509